# Institute-of-Fine-Arts

./: README.md
ProjectSem3_merged/: ProjectSem3_merged.sln
ProjectSem3_merged/ProjectSem3_merged/: Program.cs  ProjectSem3_merged.csproj  Startup.cs
ProjectSem3_merged/ProjectSem3_merged/Controllers/: AwardsController.cs  CompetitionsController.cs  DisplaysController.cs  ExhibitionsController.cs  HomeController.cs  PostingsController.cs  StaffsController.cs  StudentsController.cs
ProjectSem3_merged/ProjectSem3_merged/Models/: AesEncDesc.cs  Award.cs  CombineModels.cs  Competition.cs  Design.cs  Display.cs  ErrorViewModel.cs  Exhibition.cs  Posting.cs  ProjectDB.cs  Staff.cs  Student.cs
ProjectSem3_merged/ProjectSem3_merged/Properties/: launchSettings.json
ProjectSem3_merged/ProjectSem3_merged/Views/: _ViewImports.cshtml
ProjectSem3_merged/ProjectSem3_merged/Views/Awards/: Create.cshtml  Index.cshtml
ProjectSem3_merged/ProjectSem3_merged/Views/Competitions/: Create.cshtml  Edit.cshtml  Index.cshtml
ProjectSem3_merged/ProjectSem3_merged/Views/Displays/: Create.cshtml  Index.cshtml
ProjectSem3_merged/ProjectSem3_merged/Views/Exhibitions/: Create.cshtml  Edit.cshtml  EditUpcoming.cshtml  ExhibitionPage.cshtml  Index.cshtml  UpcomingIndex.cshtml
ProjectSem3_merged/ProjectSem3_merged/Views/Home/: Index.cshtml
ProjectSem3_merged/ProjectSem3_merged/Views/Postings/: Edit.cshtml  Index.cshtml
ProjectSem3_merged/ProjectSem3_merged/Views/Staffs/: Edit.cshtml  (+2 more)
ProjectSem_3/: ProjectSem_3.sln
ProjectSem_3/Manage_award/: Program.cs  Startup.cs
ProjectSem_3/Manage_award/Controllers/: AwardsController.cs  HomeController.cs
ProjectSem_3/Manage_award/Models/: Award.cs  AwardDB.cs  AwardStaffCompetitionPosting.cs  Competition.cs  ErrorViewModel.cs  Posting.cs  Staff.cs
ProjectSem_3/Manage_award/Views/: _ViewImports.cshtml
ProjectSem_3/Manage_competition/: Program.cs  Startup.cs
ProjectSem_3/Manage_competition/Controllers/: CompetitionsController.cs  HomeController.cs
ProjectSem_3/Manage_competition/Models/: Competition.cs  CompetitionDB.cs  ErrorViewModel.cs  Staff.cs  StaffCompetition.cs
ProjectSem_3/Manage_competition/Views/: _ViewImports.cshtml
ProjectSem_3/Manage_design/: Manage_design.csproj  Program.cs  Startup.cs
ProjectSem_3/Manage_design/Controllers/: DesignsController.cs  HomeController.cs
ProjectSem_3/Manage_design/Models/: Design.cs  DesignDB.cs  DesignStudent.cs  DesignStudentPosting.cs  Display.cs  ErrorViewModel.cs  Posting.cs  Staff.cs  Student.cs
ProjectSem_3/Manage_design/Views/: _ViewImports.cshtml
ProjectSem_3/Manage_exhibition/: Manage_exhibition.csproj  Program.cs  Startup.cs
ProjectSem_3/Manage_exhibition/Controllers/: ExhibitionsController.cs  HomeController.cs
ProjectSem_3/Manage_exhibition/Models/: ErrorViewModel.cs  Exhibition.cs  ExhibitionDB.cs  Staff.cs  StaffExhibition.cs
ProjectSem_3/Manage_exhibition/Properties/: launchSettings.json
ProjectSem_3/Manage_exhibition/Views/: _ViewImports.cshtml
ProjectSem_3/Manage_posting/: Manage_posting.csproj  Program.cs  Startup.cs
ProjectSem_3/Manage_posting/Controllers/: HomeController.cs  PostingsController.cs
ProjectSem_3/Manage_posting/Models/: Competition.cs  Design.cs  ErrorViewModel.cs  Posting.cs  PostingDB.cs  PostingStaffDesignCompetition.cs  Staff.cs
ProjectSem_3/Manage_posting/Properties/: launchSettings.json
ProjectSem_3/Manage_posting/Views/: _ViewImports.cshtml
ProjectSem_3/Manage_posting/Views/Postings/: Edit.cshtml  Index.cshtml
ProjectSem_3/Manage_posting/Views/Shared/: _Layout.cshtml
ProjectSem_3/Manage_staff/: Program.cs  Startup.cs
ProjectSem_3/Manage_staff/Controllers/: HomeController.cs  StaffsController.cs
ProjectSem_3/Manage_staff/Models/: AesEncDesc.cs  Award.cs  Competition.cs  Connections.cs  ErrorViewModel.cs  Exhibition.cs  Posting.cs  Remark.cs  Staff.cs  StaffDB.cs
ProjectSem_3/Manage_staff/Properties/: launchSettings.json
ProjectSem_3/Manage_staff/Views/: _ViewImports.cshtml
ProjectSem_3/Manage_student/: Manage_student.csproj  Program.cs  Startup.cs
ProjectSem_3/Manage_student/Controllers/: HomeController.cs  StudentsController.cs
ProjectSem_3/Manage_student/Models/: AesEncDesc.cs  Competition.cs  CreateViewStudent.cs  ErrorViewModel.cs  MinimumAgeAttribute.cs  Staff.cs  StaffLogin.cs  Student.cs  StudentCompetition.cs  StudentDB.cs  StudentLogin.cs
ProjectSem_3/Manage_student/Properties/: launchSettings.json
ProjectSem_3/Manage_student/Views/: _ViewImports.cshtml
ProjectSem_3/Student_Design_Posting/: Program.cs  Startup.cs  Student_Design_Posting.csproj
ProjectSem_3/Student_Design_Posting/Controllers/: HomeController.cs  StudentDesignPostingController.cs
ProjectSem_3/Student_Design_Posting/Models/: AesEncDesc.cs  Competition.cs  Design.cs  DesignPosting.cs  DesignStudent.cs  ErrorViewModel.cs  Posting.cs  Staff.cs  Student.cs  StudentCompetition.cs  StudentDB.cs  StudentLogin.cs
ProjectSem_3/Student_Design_Posting/Properties/: launchSettings.json
ProjectSem_3/Student_Design_Posting/Views/: _ViewImports.cshtml
ProjectSem_3/Student_Design_Posting/Views/Shared/: _Layout.cshtml
ProjectSem_3/Student_Design_Posting/Views/StudentDesignPosting/: Edit.cshtml  InCommingCompetition.cshtml  Index.cshtml  Login.cshtml  UpdateCompetition.cshtml  Upload.cshtml  ViewCompetitionPage.cshtml
Project_Sem3/Manage_account/: Manage_account.sln
Project_Sem3/Manage_account/Manage_Staff/: Program.cs  Startup.cs
Project_Sem3/Manage_account/Manage_account/: Program.cs  Startup.cs
Project_Sem3/Manage_account/Manage_address/: Manage_address.csproj  Program.cs  Startup.cs
Project_Sem3/Manage_account/Manage_administrator/: Manage_administrator.csproj  Program.cs  Startup.cs
Project_Sem3/Manage_account/Manage_class/: Program.cs  Startup.cs
Project_Sem3/Manage_account/Manage_customer/: Program.cs  Startup.cs
Project_Sem3/Manage_account/Manage_manager/: Program.cs  Startup.cs
Project_Sem3/Manage_account/Manage_subject/: Program.cs  Startup.cs
Project_Sem3/Manage_account/Manager_competition/: Program.cs  Startup.cs
(+115 files in other folders)
